<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/logo.ico">
	<title>szstrudi.hu - Önmagad legjobb verziója</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min copy.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
		rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="assets/css/mediumish.css" rel="stylesheet">
</head>

<body>

	<!-- Begin Nav
================================================== -->
	<nav class="navbar navbar-light fixed-top mediumnavigation" id="header">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
			data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container">
			<!-- Begin Logo -->
			<a class="navbar-brand" href="index.php">
				<span>Önmagad legjobb verziója</span>
			</a>
			<!-- End Logo -->
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<!-- Begin Menu -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.php" id="kezdolap">Kezdőlap <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="post.html">Életmód</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="selfknowledge.html">Önismeret</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="style.html">Stílus</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="author.html">Rólam</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Kapcsolat</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.php">Belépés</a>
					</li>
				</ul>
				<!-- End Menu -->
				<!-- Begin Search -->
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
							<path
								d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
							</path>
						</svg></span>
				</form>
				<!-- End Search -->
			</div>
		</div>
	</nav>
	<!-- End Nav
================================================== -->

	<!-- Begin Article
================================================== -->
	<div class="container">
		<div class="row">

			<!-- Begin Fixed Left Share -->
			<div class="col-md-2 col-xs-12">
				<div class="share">
					<p>
						Share
					</p>
					<ul>
						<li>
							<a target="_blank" href="https://twitter.com/home?status=http%3A//www.wowthemes.net">
								<svg class="svgIcon-use" width="29" height="29" viewbox="0 0 29 29">
									<path
										d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z">
									</path>
								</svg>
							</a>
						</li>
						<li>
							<a target="_blank"
								href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.wowthemes.net">
								<svg class="svgIcon-use" width="29" height="29" viewbox="0 0 29 29">
									<path
										d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4">
									</path>
								</svg>
							</a>
						</li>
					</ul>
					<div class="sep">
					</div>
					<p>
						Talk
					</p>
					<ul>
						<li>
							<a href="#comments">
								42<br />
								<svg class="svgIcon-use" width="29" height="29" viewbox="0 0 29 29">
									<path
										d="M21.27 20.058c1.89-1.826 2.754-4.17 2.754-6.674C24.024 8.21 19.67 4 14.1 4 8.53 4 4 8.21 4 13.384c0 5.175 4.53 9.385 10.1 9.385 1.007 0 2-.14 2.95-.41.285.25.592.49.918.7 1.306.87 2.716 1.31 4.19 1.31.276-.01.494-.14.6-.36a.625.625 0 0 0-.052-.65c-.61-.84-1.042-1.71-1.282-2.58a5.417 5.417 0 0 1-.154-.75zm-3.85 1.324l-.083-.28-.388.12a9.72 9.72 0 0 1-2.85.424c-4.96 0-8.99-3.706-8.99-8.262 0-4.556 4.03-8.263 8.99-8.263 4.95 0 8.77 3.71 8.77 8.27 0 2.25-.75 4.35-2.5 5.92l-.24.21v.32c0 .07 0 .19.02.37.03.29.1.6.19.92.19.7.49 1.4.89 2.08-.93-.14-1.83-.49-2.67-1.06-.34-.22-.88-.48-1.16-.74z">
									</path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Fixed Left Share -->

			<!-- Begin Post -->
			<div class="col-md-8 col-md-offset-2 col-xs-12">
				<div class="mainheading">

					<!-- Begin Top Meta -->
					<div class="row post-top-meta">
						<div class="col-md-2">
							<a href="author.html"><img class="author-thumb"
									src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x"
									alt="Sal"></a>
						</div>
						<div class="col-md-10">
							<a class="link-dark" href="author.html">Sal</a><a href="#" class="btn follow">Follow</a>
							<span class="author-description">Founder of WowThemes.net and creator of <b>"Mediumish"</b>
								theme that you're currently previewing. Developing professional premium themes,
								templates, plugins, scripts since 2012.</span>
							<span class="post-date">22 July 2017</span><span class="dot"></span><span
								class="post-read">6 min read</span>
						</div>
					</div>
					<!-- End Top Menta -->

					<h1 class="posttitle">18 Things You Should Learn Before Moving Into a New Home</h1>

				</div>

				<!-- Begin Featured Image -->
				<img class="featured-image img-fluid" src="assets/img/demopic/10.jpg" alt="">
				<!-- End Featured Image -->

				<!-- Begin Post Content -->
				<div class="article-post">

				</div>
				<!-- End Post Content -->

				<!-- Begin Tags -->
				<div class="after-post-tags">
					<ul class="tags">
						<li><a href="#">Design</a></li>
						<li><a href="#">Growth Mindset</a></li>
						<li><a href="#">Productivity</a></li>
						<li><a href="#">Personal Growth</a></li>
					</ul>
				</div>
				<!-- End Tags -->

			</div>
			<!-- End Post -->

		</div>
	</div>
	<!-- End Article
================================================== -->

	<div class="hideshare"></div>

	<!-- Begin Related
================================================== -->
	<div class="graybg">
		<div class="container">
			<div class="row listrecent listrelated">

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid img-thumb" src="assets/img/demopic/9.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="post.html">Best recreational places to visit on a
									holiday</a></h2>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										<a href="author.html"><img class="author-thumb"
												src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x"
												alt="Sal"></a>
									</span>
									<span class="author-meta">
										<span class="post-name"><a href="author.html">Sal</a></span><br />
										<span class="post-date">22 July 2017</span><span class="dot"></span><span
											class="post-read">6 min read</span>
									</span>
									<span class="post-read-more"><a href="post.html" title="Read Story"><svg
												class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
												<path
													d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z"
													fill-rule="evenodd"></path>
											</svg></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end post -->

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid img-thumb" src="assets/img/demopic/8.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="post.html">How travelling can change your life</a></h2>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										<a href="author.html"><img class="author-thumb"
												src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x"
												alt="Sal"></a>
									</span>
									<span class="author-meta">
										<span class="post-name"><a href="author.html">Sal</a></span><br />
										<span class="post-date">22 July 2017</span><span class="dot"></span><span
											class="post-read">6 min read</span>
									</span>
									<span class="post-read-more"><a href="post.html" title="Read Story"><svg
												class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
												<path
													d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z"
													fill-rule="evenodd"></path>
											</svg></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end post -->

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid img-thumb" src="assets/img/demopic/7.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="post.html">Little red dress and a perfect summer</a></h2>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										<a href="author.html"><img class="author-thumb"
												src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x"
												alt="Sal"></a>
									</span>
									<span class="author-meta">
										<span class="post-name"><a href="author.html">Sal</a></span><br />
										<span class="post-date">22 July 2017</span><span class="dot"></span><span
											class="post-read">6 min read</span>
									</span>
									<span class="post-read-more"><a href="post.html" title="Read Story"><svg
												class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
												<path
													d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z"
													fill-rule="evenodd"></path>
											</svg></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end post -->

			</div>
		</div>
	</div>
	<!-- End Related Posts
================================================== -->


	<!-- Begin AlertBar
================================================== -->
	<div class="alertbar">
		<div class="container text-center">
			<img src="assets/img/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, get weekly updates in your
			inbox. <a href="#" class="btn subscribe">Get Updates</a>
		</div>
	</div>
	<!-- End AlertBar
================================================== -->

	<!-- Begin Footer
================================================== -->
	<div class="footer">
		<p class="text-center">
			Önmagad legjobb verziója
		</p>
		<p class="text-center">&copy; Minden jog fenntartva 2023</p>
		<div class="clearfix">
		</div>
	</div>
	<!-- End Footer
================================================== -->

	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/mediumish.js"></script>
</body>

</html>