<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">

    <script src="templates/pageScript.js" type="text/javascript"></script>

    <script>Menu();</script>
    <script>Footer();</script>
</head>

<body>

    <div id="menu"></div>


    <div id="login" style="width: 40vw; margin:0px auto">
        <h1 class="text-center m-4">Regisztráció</h1>


        <section>
            <p class="§RESULTCLASS§" id="result">§RESULT§</p>

            <form onsubmit="return false;">
                <div class="form-group">
                    <label for="name">Felhasználó név:</label>
                    <input type="text" id="name" class="form-control" placeholder="Felhasználói név" required>
                </div>

                <div class="form-group">
                    <label for="email">Email cím:</label>
                    <input type="email" id="email" class="form-control" placeholder="Email cím" required>
                </div>

                <div class="form-group">
                    <label for="pass">Jelszó:</label>
                    <input type="password" id="pass" class="form-control" placeholder="Jelszó" required>
                </div>

                <div style="text-align: center;" class="form-group">
                    <button class="btn btn-success text-center" id="DoCall">Küldés</button>
                </div>

            </form>
        </section>

        <script src="javascript/register.js" defer></script>

        <div class="text-center m-4">
            <p>Van már fiókod? Akkor lépj be:</p>
            <p><a href="index.php?method=LOGINPAGE">Belépés</a></p>
        </div>
    </div>

    <!-- Begin Footer
================================================== -->
    <footer id="footer"></footer>
    <!-- End Footer
================================================== -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>