<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">

    <script src="templates/pageScript.js" type="text/javascript"></script>

    <script src="javascript/Registry&BlogDatas.js" type="text/javascript"></script>

    <script src="javascript/NewParagraph.js" type="text/javascript"></script>

    <!-- <script src="javascript/blogdata.js" type="text/javascript"></script> -->

    <script>MainMenu();</script>
    <!-- <script>
        GetDatas();
    </script> -->
    <script>Footer();</script>

</head>

<body>
    <div id="menu"></div>

    <h1 class="text-center">Üdvözöllek a weboldalamon §USERNAME§</h1>




    <div class="form-group" style="width: 25vw; margin: 1vw auto">
        <button class=" btn btn-success form-control" onclick="NewRegistry()">Új
            blog bejegyzés</button>
    </div>
    <div class="form-group" style="width: 25vw; margin: 0vw auto">
        <button class=" btn btn-success form-control" onclick="GetBlogDatas()">Blog bejegyzések megtekintése</button>
    </div>


    <section id="blogDatas" style="display:none;">
        <h1 class="text-center m-5">Blog bejegyzések</h1>
        <div class="posts-list row"></div>

    </section>


    <section id="registry" style="display:block;">
        <form class="add-post-form" id="uploadDatas">
            <div style=" width: 28vw; margin: 2vw auto;">
                <div class="form-group">
                    <label for="blogName">Blog bejegyzés címe:</label>
                    <input type="text" id="blogName" class="form-control">
                </div>

                <div class="form-group">
                    <label for="firstSubtitle">Első alcím:</label>
                    <input type="text" id="firstSubtitle" class="form-control">
                </div>

                <div class="form-group">
                    <label for="firstP">Első bekezdés</label>
                    <textarea type="text" id="firstP" class="form-control" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="secondP">Második bekezdés</label>
                    <textarea type="text" id="secondP" class="form-control" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="thirdP">Harmadik bekezdés</label>
                    <textarea type="text" id="thirdP" class="form-control" rows="3"></textarea>
                </div>


                <!-- <div id="button" style="width: 200px; margin: 0px auto; margin-bottom: 10px;" class="form-group">
                    <button class="btn btn-primary form-control" onclick="NewParagraph()">Új bekezdés
                        hozzáadása</button>
                </div> -->


                <div>
                    <div class="form-group" style="text-align: center;">
                        <button type="submit" class="btn btn-primary" id="update">Feltöltés</button>
                    </div>
                </div>
            </div>
        </form>



        <form method="post" enctype="multipart/form-data">
            <div style=" width: 28vw; margin: 2vw auto;">
                <h5 class="text-center">A képek feltöltését itt tudod meg tenni: </h5>
                <div class="form-group">
                    <label for="image">Kép fájl</label>
                    <input type="file" name="image" id="image" accept="image/jpeg" class="form-control">
                </div>

                <div class="form-group">
                    <input type="submit" name="feltolt" value="Feltöltés"
                        class="form-control btn btn-success form-control">
                </div>
            </div>
        </form>
    </section>
    <!-- End Input field  -->


    <footer>
        <div id="footer" class="footer"></div>
    </footer>

    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/data.js" type="text/javascript"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>